apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vdct2template
  title: vdct2template
  description: Converts EPICS vdct templates to pure msi compatible EPICS db templates
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc